# ShopFa

./: README.md  ShopFa.sln
01_ShopFaQuery/: 01_ShopFaQuery.csproj
01_ShopFaQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_ShopFaQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_ShopFaQuery/Contracts/Comment/: CommentQueryModel.cs
01_ShopFaQuery/Contracts/Inventory/: CheckStock.cs  IInventoryQuery.cs  StockQueryModel.cs
01_ShopFaQuery/Contracts/Menu/: MenuModel.cs
01_ShopFaQuery/Contracts/Order/: ICartService.cs
01_ShopFaQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_ShopFaQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_ShopFaQuery/Contracts/Report/: IReportQuery.cs  ReportCountViewModel.cs  ReportViewModel.cs
01_ShopFaQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_ShopFaQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  ReportQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
1_ShopfaQuery/: 01_ShopfaQuery.csproj
1_ShopfaQuery/Contracts/Slide/: SlideQueryModel.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermission.cs  InventoryPermissionExposure.cs
InventoryManagement.Presentation.ApiApplication/: InventoryManagement.Presentation.ApiApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.Presentation.ApiApplication/Controllers/: InventoryController.cs
InventoryManagement.Presentation.ApiApplication/Properties/: launchSettings.json
ServiceHost/: FileUploader.cs  PageFilter.cs  PermissionTagHelper.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json
ServiceHost/Areas/administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/administration/Pages/Accounts/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  _List.cshtml
ServiceHost/Areas/administration/Pages/Accounts/Users/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  Register.cshtml
ServiceHost/Areas/administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
ServiceHost/Areas/administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Indexcshtml.cs
ServiceHost/Areas/administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  IndexModel.cshtml.cs
ServiceHost/Areas/administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Indexcshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/administration/Pages/Shared/: _AdminLayout.cshtml  _SideMenu.cshtml
ServiceHost/Areas/administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  OrderItems.cshtml
ServiceHost/Areas/administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Components/ArticleCategoriesList/: Default.cshtml
ServiceHost/Pages/Components/Footer/: Default.cshtml
ServiceHost/Pages/Components/Header/: Default.cshtml
ServiceHost/Pages/Components/LastArrivalProducts/: Default.cshtml
ServiceHost/Pages/Components/LastArticles/: Default.cshtml
ServiceHost/Pages/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Pages/Components/RecentPost/: Default.cshtml
ServiceHost/Pages/Components/Slide/: Default.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/ArticleCategoriesListViewComponent/: ArticleCategoriesListViewComponent.cs
ServiceHost/ViewComponents/FooterViewComponent/: FooterViewComponent.cs
ServiceHost/ViewComponents/HeaderViewComponent/: HeaderViewComponent.cs
ServiceHost/ViewComponents/LastArrivalProductsViewComponent/: LastArrivalProductsViewComponent.cs
ServiceHost/ViewComponents/LastArticlesViewComponent/: LastArticlesViewComponent.cs
ServiceHost/ViewComponents/ProductCategoryViewComponent/: ProductCategory.cs
ServiceHost/ViewComponents/ProductCategoryWithProductsViewComponents/: ProductCategoryWithProducts.cs
ServiceHost/ViewComponents/RecentPostsViewComponent/: RecentPostViewComponent.cs
ServiceHost/ViewComponents/SlideViewComponent/: Slide.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: custom.js
(+268 files in other folders)
